
PORT=5000
DB_HOST=localhost
DB_USER=ecommerce_user
DB_PASSWORD=password123
DB_NAME=ecommerce_db
JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key
EMAIL_USER=olegsiuma@gmail.com
EMAIL_PASS=qgzmuscxysjxtiam


